<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Capstone Platform</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="styles sheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'django_project/static/css/master.css'%}">


  </head>


  <body>

    <nav class="navbar  mynav" role="navigation" id="navbar">
    	<div class="container">
		<ul class="nav justify-content-end">
			{% if user.is_authenticated %}
      				<a class="nav-link active" aria-current="page" href="logout">Logout</a>
			{% else %}
      				<a class="nav-link active" aria-current="page" href="/">Student Login</a>
				<a class="nav-link active" aria-current="page" href="/admin">Lecturer Login</a>
			{% endif %}
    				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Support</a>
 		</ul>

    	</div>
   </nav>
        <div class="container mycontent">
	<h1><a class="nav-link active" aria-current="page" href="/">Project</a></h1>
          {% block content %}

          {% endblock %}

        </div>



<canvas id="canvas"></canvas>

  </body>
  <script src="{% static "django_project/js/master.js"%}" type="text/javascript" ></script>
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
</html>
