{% extends "base.html" %}
{% block content %}

<div class="container">

	<div id="wrapper"></div>
	<div class="col-lg-12 text-center" style="margin-top: 20px"> 
			<h3>{{ course }}</h3>
			{{message}}
        		{% for attendee in attendees %}
			<ul class="list-group">
			<li class="list-group-item" style="color: black"> {{attendee}} </li>
			{% endfor  %} 

<br>
	<a href="/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Update*</a>
	<a href="/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Back</a>
        </div>
</div>
{% endblock %}
