{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="container">
    <form class="form-checkin" action="/attendance_request/" method="post">
    {% csrf_token %}
        <div class="col-lg-12 text-center" style="margin-top: 20px">
        {% if professor %}
            <b>Select Course to View Attendance</b><br>
            <p>     Below are courses only owned by you.</p>
            <select name="option" id="option">
                {% for option in options %}
                    {% ifequal option.id selected_option.id %}
                        <option value="{{ option.id }}" selected="selected"> {{ option.course.name }} | Instructor: {{ option.course.instructor }}</option>
                    {% else %}
                        <option value="{{ option.id }}">{{ option.course.name }} | Instructor: {{ option.course.instructor }}</option>
                    {% endifequal %}
                {% endfor %}
            </select>            
		<br>
		<br><button type = "input" value="select" class="btn btn-outline-success btn-lg" role="submit" href="/attendees_list/">View Attendees</button><br>
        {% endif %}

        {% if student %}
            <h4> Select Course to Sign Attendance</h4>
                <img src="{% static 'django_project/images/choose.png' %}", width="250px">
                <br>
                <select name="option" id="option" style="width: 300px !important; min-width: 300px; max-width: 300px;">
                    {% for option in options %}
                        {% if option.id == selected_option.id %}
                            <option value="{{ option.id }}" selected="selected"> {{ option.course.name }} | Instructor: {{ option.course.instructor }}</option>
                        {% else %}
                            <option value="{{ option.id }}">{{ option.course.name }} | Instructor: {{ option.course.instructor }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            <br>
		<br><button class="btn btn-outline-success btn-lg" role="submit" href="/attendance_request/">Submit</button>
        {% endif %}
        </div>
    </form>
</div>
{% endblock %}
