{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container">
    <form class="form-checkin" action="/attendance_request/" method="post">
    {% csrf_token %}
        <div class="row align-items-center">
            <div class="col-lg-12 text-center" style="margin-top: 20px">
    	    <h4>You have successfully joined {{course}}<h4>
            <h3>Please enter <b>{{user_key}}</b> in ble application</h3>
                <img src="{% static 'django_project/images/check.png' %}", width="150px">
            <br>
            <br>
            <b>{{ message }}</b>
            </div>
    </form> 
</div>
{% endblock %}
