{% extends "base.html" %}
{% block content %}
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

        <div class="container">
        	<div class="col-lg-12 text-center" style="margin-top: 20px">
                        <h3> Course: {{course}} </h3><br>
        	</div>

        	<div class="row">
        		</div>
			<div class="column">
				<p> Attendees in class </p>
				{{message}} <br>
                        	<ul class="list-group">
													{% for attendee in attendees %}
														{% if ble_attendees %}
																{% for ble_attendee in ble_attendees %}
																	{% if attendee.user == ble_attendee.user%}
																		<li class="list-group-item list-group-item-success" style="color: black"> 
																			{{ attendee.user.first_name }} {{ attendee.user.last_name }}
																			<span class="badge badge-primary badge-pill">{{ble_attendee.x_val}}</span>
																			<span class="badge badge-primary badge-pill">{{ble_attendee.y_val}}</span>
																		</li>
																		{% else %}
																			<li class="list-group-item list-group-item-danger" style="color: black"> {{ attendee.user.first_name }} {{ attendee.user.last_name }}</li>
																	{% endif %}{% endfor  %}
															
															{% else %}
																		<li class="list-group-item list-group-item-danger" style="color: black"> {{ attendee.user.first_name }} {{ attendee.user.last_name }}</li>
															{% endif %}

														{% endfor  %}
			</div>

                        <div class="column">
                        	<p>Location: {{location}} </p>
                        <img src="{% static 'django_project/images/classMap.jpg' %}" alt="Sample Class Map", width="350px">
			{% autoescape off %}
  			{{ plotted_div }}
  		{% endautoescape %}
        	</div>

		<div class="col-lg-12 text-center" style="margin-top: 20px">

		<a href="/course_map_request/false" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View Map only*</a>
		<br><br>
		<a href="/course_map_request/objects" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View with Student Location*</a>
		<br><br>
        	<a href="/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Back</a>
		</div>
        </div>

{% endblock %}
x
