{% extends "base.html" %}
{% block content %}

<div class="container">
    <form class="form-checkin" action="/course_map_request/new" method="post">
    {% csrf_token %}
        <div class="col-lg-12 text-center" style="margin-top: 20px">
        {% if professor %}
            <b>Select Course to View Attendance</b><br>
            <p>     Below are courses only owned by you.</p>
            <select name="option" id="option">
                {% for option in options %}
                    {% if option.id == selected_option.id %}
                        <option value="{{ option.id }}" selected="selected"> {{ option.course.name }} | Instructor: {{ option.course.instructor }}</option>
                    {% else %}
                        <option value="{{ option.id }}">{{ option.course.name }} | Instructor: {{ option.course.instructor }}</option>
                    {% endif %}
                {% endfor %}
            </select>
            <br>
                <br><button class="btn btn-outline-success btn-lg" role="submit" href="/courses_map/">View Class Map</button>
        {% endif %}

        {% if student %}
            <p> Not available for you </p>
        {% endif %}
        </div>
    </form>
</div>
{% endblock %}
