{% extends "base.html" %}
{% load static %}
{% block content %}

    <div class="container">
	<div class="col">
	<h3>Home Page</h3>

        {% if user.is_authenticated %}
	        <div class="col-lg-12 text-center">
	        	<h4 lass="text-center" style="color: red;font-family: Verdana; margin-top: 0px;margin-bottom: 30px">{{ message }}</h4>
	            <h4>Welcome, You are logged in as </h4>
	            {% if professor %}
	            <h2>Professor/Lecturer</h2>
	            {% endif %}
	            <h2>{{ user.first_name }} {{ user.last_name }}</h2>
	            <br>
	  		   
	  		</div>

			{% if professor %}
			<div class="container">
                <div class="col-lg-12 text-center">
                	<a href="/admin/" style="color: black"><img src="{% static 'django_project/images/admin.png' %}", width="170px">
						</a>
					<a href="/course_map/" style="color: black"><img src="{% static 'django_project/images/selectclassmap.png' %}", width="170px">
						</a>
                    <a href="/logout">
                    	<img src="{% static 'django_project/images/logout.png' %}", width="180px">
                    </a>
                </div>
            </div>
	    	{% endif %}

			<div class="container">
            {% if student %}
				{% if attendance %}	
	                <div class="col-lg-12 text-center">
						<a href="/attendance/" style="color: black"><img src="{% static 'django_project/images/selectcourse.png' %}", width="250px">
						</a>
						<a href="/logout"><img src="{% static 'django_project/images/logout.png' %}", width="180px">
						</a>
					</div>
				{% endif %}
			{% endif %}
			</div>


        {% endif %}
        </div>
    </div>
{% endblock %}
